{
  "name": "pi-effort",
  "version": "0.0.1",
  "description": "Pi extension for controlling session and default thinking effort",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Ricardo A S Frantz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardofrantz/pi-effort.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "thinking",
    "effort"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "files": [
    "effort.ts",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
