{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "*.ts",
    "tests/**/*.ts"
  ]
}
